MONGODB_URI="mongodb+srv://ecommerce:admin123@cluster0.a3nqmgt.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NYZV9Gm3mApHP4R0vZNCwY7oYAlBoVzVTy10YdzYZNr8eqnFVGdFxd7JRd8UbEi44i1OFfQW2KAmCqPL0hBfk8P00mZFdmkvf"
STRIPE_SK="sk_test_51NYZV9Gm3mApHP4RxMdAuwc0zSXok3esGZgsXLJ8awkuLrKBLQmnNR5TOdpZRLFjWG9AdZL8Oz3HKPphU3DRPbTa004B2k4f56"
PUBLIC_URL="http://localhost:3000"